<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="标签操作">
        <menu>
            <item
                android:id="@+id/nav_in_bound"
                android:icon="@drawable/abc_btn_radio_to_on_mtrl_000"
                android:title="收货" />
            <item
                android:id="@+id/nav_out_bound"
                android:icon="@drawable/abc_btn_radio_to_on_mtrl_000"
                android:title="发货" />
            <item
                android:id="@+id/nav_find_product"
                android:icon="@drawable/abc_btn_radio_to_on_mtrl_000"
                android:title="找货" />
            <item
                android:id="@+id/nav_binding"
                android:icon="@drawable/abc_btn_radio_to_on_mtrl_000"
                android:title="绑定" />
            <item
                android:id="@+id/nav_check_task"
                android:icon="@drawable/abc_btn_radio_to_on_mtrl_000"
                android:title="盘点" />

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/abc_btn_radio_to_on_mtrl_000"
                android:title="登录" />
            <item
                android:id="@+id/nav_detect"
                android:icon="@drawable/abc_btn_radio_to_on_mtrl_000"
                android:title="检测" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/abc_btn_radio_to_on_mtrl_000"
                android:title="设置" />
        </menu>
    </item>
</menu>