<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:orientation="vertical">
	
    <include 
        android:id="@+id/title_view_main"
        layout="@layout/view_header"/>
	<ListView 
	    android:id="@+id/lv_main_music_container"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:dividerHeight="1dp"
	    android:divider="@color/white"
	    >
	</ListView>

</LinearLayout>
