<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
	<TextView 
	    android:id="@+id/tv_header_view"
	    android:background="@color/black"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:textSize="20sp"
	    android:gravity="center"
	    android:textColor="#ffffffff"
	    android:text="title"
	    />

	<ImageButton
	    android:id="@+id/iv_header_view_left"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:background="@null"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:visibility="invisible"
	    android:src="@drawable/back" />

	<ImageButton
	    android:id="@+id/iv_header_view_right"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:background="@null"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:visibility="invisible"
	    android:src="@drawable/arrow_right" />
    
</RelativeLayout>
