int anim anim_chat_voice_left 0x7f040000
int anim anim_chat_voice_right 0x7f040001
int anim grow_from_bottom 0x7f040002
int anim shrink_from_top 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr color 0x7f010014
int attr icon 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr text 0x7f010015
int attr text_size 0x7f010016
int color aliceblue 0x7f09002c
int color antiquewhite 0x7f090022
int color aqua 0x7f090082
int color aquamarine 0x7f090063
int color azure 0x7f09002a
int color base_action_bar_title_color 0x7f090093
int color base_actionbar_bg 0x7f090092
int color base_bg 0x7f09009b
int color base_color_text_black 0x7f090097
int color base_color_text_gray 0x7f090098
int color base_color_text_white 0x7f090099
int color base_menu_left_bg 0x7f090095
int color base_tab_indicator_text_color 0x7f090094
int color beige 0x7f090027
int color bisque 0x7f09000d
int color black 0x7f090091
int color blanchedalmond 0x7f09000b
int color blue 0x7f09008d
int color blueviolet 0x7f09005b
int color brown 0x7f090050
int color burlywood 0x7f090034
int color c_f98800 0x7f0900a8
int color cadetblue 0x7f090071
int color chartreuse 0x7f090064
int color chocolate 0x7f09003f
int color color_bottom_bg 0x7f0900a0
int color color_bottom_text_normal 0x7f0900a1
int color color_bottom_text_press 0x7f0900a2
int color color_half_transparent 0x7f09009c
int color color_theme 0x7f0900a7
int color color_transparent_bg 0x7f09009d
int color color_transparent_bg1 0x7f09009e
int color common_bg 0x7f0900ab
int color coral 0x7f090017
int color cornflowerblue 0x7f090070
int color cornsilk 0x7f090007
int color crimson 0x7f090037
int color cyan 0x7f090083
int color darkblue 0x7f09008f
int color darkcyan 0x7f090089
int color darkgoldenrod 0x7f090047
int color darkgray 0x7f09004e
int color darkgreen 0x7f09008c
int color darkgrey 0x7f09004f
int color darkkhaki 0x7f090044
int color darkmagenta 0x7f090059
int color darkolivegreen 0x7f090072
int color darkorange 0x7f090016
int color darkorchid 0x7f090052
int color darkred 0x7f09005a
int color darksalmon 0x7f090031
int color darkseagreen 0x7f090057
int color darkslateblue 0x7f090075
int color darkslategray 0x7f09007b
int color darkslategrey 0x7f09007c
int color darkturquoise 0x7f090087
int color darkviolet 0x7f090054
int color deeppink 0x7f09001b
int color deepskyblue 0x7f090088
int color dialog_color_title 0x7f0900a9
int color dimgray 0x7f09006d
int color dimgrey 0x7f09006e
int color dodgerblue 0x7f090080
int color firebrick 0x7f090048
int color floralwhite 0x7f090005
int color forestgreen 0x7f09007e
int color fuchsia 0x7f09001c
int color gainsboro 0x7f090036
int color ghostwhite 0x7f090024
int color gold 0x7f090011
int color goldenrod 0x7f090039
int color gray 0x7f09005e
int color green 0x7f09008b
int color greenyellow 0x7f09004c
int color grey 0x7f09005f
int color guide_color 0x7f0900aa
int color home_item_color_bg 0x7f09009a
int color honeydew 0x7f09002b
int color hotpink 0x7f090018
int color indianred 0x7f090041
int color indigo 0x7f090073
int color ivory 0x7f090001
int color khaki 0x7f09002d
int color lavender 0x7f090032
int color lavenderblush 0x7f090009
int color lawngreen 0x7f090065
int color lemonchiffon 0x7f090006
int color lightblue 0x7f09004d
int color lightcoral 0x7f09002e
int color lightcyan 0x7f090033
int color lightgoldenrodyellow 0x7f090020
int color lightgray 0x7f09003c
int color lightgreen 0x7f090056
int color lightgrey 0x7f09003d
int color lightpink 0x7f090013
int color lightsalmon 0x7f090015
int color lightseagreen 0x7f09007f
int color lightskyblue 0x7f09005c
int color lightslategray 0x7f090067
int color lightslategrey 0x7f090068
int color lightsteelblue 0x7f09004a
int color lightyellow 0x7f090002
int color lime 0x7f090085
int color limegreen 0x7f09007a
int color linen 0x7f090021
int color magenta 0x7f09001d
int color maroon 0x7f090062
int color mediumaquamarine 0x7f09006f
int color mediumblue 0x7f09008e
int color mediumorchid 0x7f090046
int color mediumpurple 0x7f090055
int color mediumseagreen 0x7f090079
int color mediumslateblue 0x7f090066
int color mediumspringgreen 0x7f090086
int color mediumturquoise 0x7f090074
int color mediumvioletred 0x7f090042
int color midnightblue 0x7f090081
int color mintcream 0x7f090025
int color mistyrose 0x7f09000c
int color moccasin 0x7f09000e
int color msg_chat_bg 0x7f0900a5
int color msg_emote_divider 0x7f09009f
int color navajowhite 0x7f09000f
int color navy 0x7f090090
int color oldlace 0x7f09001f
int color olive 0x7f090060
int color olivedrab 0x7f09006b
int color orange 0x7f090014
int color orangered 0x7f09001a
int color orchid 0x7f09003a
int color palegoldenrod 0x7f09002f
int color palegreen 0x7f090053
int color paleturquoise 0x7f09004b
int color palevioletred 0x7f090038
int color papayawhip 0x7f09000a
int color peachpuff 0x7f090010
int color peru 0x7f090040
int color pink 0x7f090012
int color plum 0x7f090035
int color powderblue 0x7f090049
int color pull_refresh_textview 0x7f090096
int color purple 0x7f090061
int color red 0x7f09001e
int color rosybrown 0x7f090045
int color royalblue 0x7f090077
int color saddlebrown 0x7f090058
int color salmon 0x7f090023
int color sandybrown 0x7f090029
int color seagreen 0x7f09007d
int color seashell 0x7f090008
int color sienna 0x7f090051
int color silver 0x7f090043
int color skyblue 0x7f09005d
int color slateblue 0x7f09006c
int color slategray 0x7f090069
int color slategrey 0x7f09006a
int color snow 0x7f090004
int color springgreen 0x7f090084
int color steelblue 0x7f090076
int color tan 0x7f09003e
int color teal 0x7f09008a
int color text_gray 0x7f0900a3
int color theme_bg_color 0x7f0900a6
int color thistle 0x7f09003b
int color tomato 0x7f090019
int color transparent 0x7f0900a4
int color turquoise 0x7f090078
int color violet 0x7f090030
int color wheat 0x7f090028
int color white 0x7f090000
int color whitesmoke 0x7f090026
int color yellow 0x7f090003
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen base_action_bar_height 0x7f07000a
int dimen base_action_bar_title_size 0x7f07000b
int dimen base_line_width 0x7f070013
int dimen base_line_width_1 0x7f070011
int dimen base_line_width_2 0x7f070012
int dimen base_scrollview_top_height 0x7f07000d
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen margin_chat_top 0x7f07001a
int dimen message_top_height 0x7f070019
int dimen register_margin 0x7f07000c
int dimen score_item_height 0x7f070018
int dimen tab_height 0x7f070010
int dimen tab_padding_left_right 0x7f07000f
int dimen tab_padding_top_bottom 0x7f07000e
int dimen text_size_large 0x7f070009
int dimen text_size_medium 0x7f070008
int dimen text_size_small 0x7f070007
int dimen time_line_content_left_margin 0x7f070016
int dimen time_line_content_right_margin 0x7f070017
int dimen time_line_line_left_margin 0x7f070014
int dimen time_line_line_width 0x7f070015
int drawable about_bottom_bg 0x7f020000
int drawable about_mid_bg 0x7f020001
int drawable about_top_bg 0x7f020002
int drawable actionbar_add_icon 0x7f020003
int drawable actionbar_search_icon 0x7f020004
int drawable arrow 0x7f020005
int drawable back 0x7f020006
int drawable background 0x7f020007
int drawable base_action_bar_add_bg_n 0x7f020008
int drawable base_action_bar_add_bg_p 0x7f020009
int drawable base_action_bar_add_bg_selector 0x7f02000a
int drawable base_action_bar_back_bg_n 0x7f02000b
int drawable base_action_bar_back_bg_p 0x7f02000c
int drawable base_action_bar_back_bg_selector 0x7f02000d
int drawable base_action_bar_more_bg_n 0x7f02000e
int drawable base_action_bar_more_bg_p 0x7f02000f
int drawable base_action_bar_more_bg_selector 0x7f020010
int drawable base_action_bar_true_bg_n 0x7f020011
int drawable base_action_bar_true_bg_p 0x7f020012
int drawable base_action_bar_true_bg_selector 0x7f020013
int drawable base_comment_emo_bar 0x7f020014
int drawable base_dialog_bg 0x7f020015
int drawable base_edit_input 0x7f020016
int drawable base_horization_line 0x7f020017
int drawable base_horizontal_line 0x7f020018
int drawable base_horizontal_line_red 0x7f020019
int drawable bg_chat_emote_selector 0x7f02001a
int drawable btn_chat_add_camera_selector 0x7f02001b
int drawable btn_chat_add_location_selector 0x7f02001c
int drawable btn_chat_add_picture_selector 0x7f02001d
int drawable btn_chat_add_selector 0x7f02001e
int drawable btn_chat_emo_selector 0x7f02001f
int drawable btn_chat_fail_resend 0x7f020020
int drawable btn_chat_keyboard_selector 0x7f020021
int drawable btn_chat_record_selector 0x7f020022
int drawable btn_chat_send_selector 0x7f020023
int drawable btn_chat_voice_selector 0x7f020024
int drawable btn_clear 0x7f020025
int drawable btn_emo_delete_selector 0x7f020026
int drawable btn_emote_selector 0x7f020027
int drawable btn_login_n 0x7f020028
int drawable btn_login_norm 0x7f020029
int drawable btn_login_p 0x7f02002a
int drawable btn_login_press 0x7f02002b
int drawable btn_login_register 0x7f02002c
int drawable btn_login_selector 0x7f02002d
int drawable btn_logout_n 0x7f02002e
int drawable btn_logout_p 0x7f02002f
int drawable btn_logout_selector 0x7f020030
int drawable btn_selector 0x7f020031
int drawable btn_send_n 0x7f020032
int drawable btn_send_press 0x7f020033
int drawable btn_send_selector 0x7f020034
int drawable button_bg 0x7f020035
int drawable button_normal_shape 0x7f020036
int drawable button_selector_shape 0x7f020037
int drawable camera 0x7f020038
int drawable chat_add_camera_normal 0x7f020039
int drawable chat_add_camera_press 0x7f02003a
int drawable chat_add_location_normal 0x7f02003b
int drawable chat_add_location_press 0x7f02003c
int drawable chat_add_normal 0x7f02003d
int drawable chat_add_picture_normal 0x7f02003e
int drawable chat_add_picture_press 0x7f02003f
int drawable chat_add_press 0x7f020040
int drawable chat_emo_normal 0x7f020041
int drawable chat_emo_press 0x7f020042
int drawable chat_fail_resend_normal 0x7f020043
int drawable chat_fail_resend_press 0x7f020044
int drawable chat_icon_voice1 0x7f020045
int drawable chat_icon_voice2 0x7f020046
int drawable chat_icon_voice3 0x7f020047
int drawable chat_icon_voice4 0x7f020048
int drawable chat_icon_voice5 0x7f020049
int drawable chat_icon_voice6 0x7f02004a
int drawable chat_icon_voice_short 0x7f02004b
int drawable chat_keyboard_normal 0x7f02004c
int drawable chat_keyboard_press 0x7f02004d
int drawable chat_left_qp 0x7f02004e
int drawable chat_right_qp 0x7f02004f
int drawable chat_send_n 0x7f020050
int drawable chat_send_p 0x7f020051
int drawable chat_time_block 0x7f020052
int drawable chat_top_voice_bg 0x7f020053
int drawable chat_voice_bg 0x7f020054
int drawable chat_voice_bg_press 0x7f020055
int drawable chat_voice_normal 0x7f020056
int drawable chat_voice_press 0x7f020057
int drawable coment 0x7f020058
int drawable coment_normal 0x7f020059
int drawable coment_pressed 0x7f02005a
int drawable contact_list_buddy_item_bg 0x7f02005b
int drawable default_head 0x7f02005c
int drawable default_ptr_flip 0x7f02005d
int drawable default_ptr_rotate 0x7f02005e
int drawable detail 0x7f02005f
int drawable dialog_btn_selector 0x7f020060
int drawable dialog_shape_normal 0x7f020061
int drawable dialog_shape_pressed 0x7f020062
int drawable emo_delete_normal 0x7f020063
int drawable emo_delete_press 0x7f020064
int drawable et_login 0x7f020065
int drawable find_more_friend_bottle 0x7f020066
int drawable find_more_friend_near_icon 0x7f020067
int drawable find_more_friend_photograph_icon 0x7f020068
int drawable find_more_friend_scan 0x7f020069
int drawable find_more_friend_shake 0x7f02006a
int drawable head 0x7f02006b
int drawable ic_launcher 0x7f02006c
int drawable ic_menu_allfriends 0x7f02006d
int drawable ic_menu_emoticons 0x7f02006e
int drawable ic_menu_friendslist 0x7f02006f
int drawable ic_menu_start_conversation 0x7f020070
int drawable icon_contact_normal 0x7f020071
int drawable icon_contact_press 0x7f020072
int drawable icon_geo 0x7f020073
int drawable icon_message_normal 0x7f020074
int drawable icon_message_press 0x7f020075
int drawable icon_msg_search 0x7f020076
int drawable icon_near 0x7f020077
int drawable icon_set_normal 0x7f020078
int drawable icon_set_press 0x7f020079
int drawable indicator_arrow 0x7f02007a
int drawable indicator_bg_bottom 0x7f02007b
int drawable indicator_bg_top 0x7f02007c
int drawable input_bg 0x7f02007d
int drawable ios7_btn 0x7f02007e
int drawable likeicon 0x7f02007f
int drawable list_conversation_press 0x7f020080
int drawable list_newmessage2 0x7f020081
int drawable location_default 0x7f020082
int drawable login_bg 0x7f020083
int drawable login_icon_account 0x7f020084
int drawable login_icon_password 0x7f020085
int drawable login_logo 0x7f020086
int drawable mail 0x7f020087
int drawable men_scan_icon 0x7f020088
int drawable menu_add_icon 0x7f020089
int drawable menu_feedback_icon 0x7f02008a
int drawable menu_group_chat_icon 0x7f02008b
int drawable more_emoji_store 0x7f02008c
int drawable more_game 0x7f02008d
int drawable msg_tips 0x7f02008e
int drawable new_friends_icon 0x7f02008f
int drawable off 0x7f020090
int drawable on 0x7f020091
int drawable pop_bg 0x7f020092
int drawable pop_bg_press 0x7f020093
int drawable progress 0x7f020094
int drawable progress_black 0x7f020095
int drawable recent_message_text_color_selector 0x7f020096
int drawable recent_name_text_color_selector 0x7f020097
int drawable refresh_black 0x7f020098
int drawable register_bottom_arrow 0x7f020099
int drawable search_clear 0x7f02009a
int drawable search_clear_normal 0x7f02009b
int drawable search_clear_pressed 0x7f02009c
int drawable tab_address_normal 0x7f02009d
int drawable tab_bg 0x7f02009e
int drawable tab_contact_btn 0x7f02009f
int drawable tab_discovery_normal 0x7f0200a0
int drawable tab_find_frd_normal 0x7f0200a1
int drawable tab_message_btn 0x7f0200a2
int drawable tab_set_btn 0x7f0200a3
int drawable tab_settings_normal 0x7f0200a4
int drawable tab_textcolor 0x7f0200a5
int drawable tab_weixin_normal 0x7f0200a6
int drawable top_bar 0x7f0200a7
int drawable ue00e 0x7f0200a8
int drawable ue056 0x7f0200a9
int drawable ue057 0x7f0200aa
int drawable ue058 0x7f0200ab
int drawable ue059 0x7f0200ac
int drawable ue105 0x7f0200ad
int drawable ue106 0x7f0200ae
int drawable ue107 0x7f0200af
int drawable ue108 0x7f0200b0
int drawable ue11a 0x7f0200b1
int drawable ue401 0x7f0200b2
int drawable ue402 0x7f0200b3
int drawable ue403 0x7f0200b4
int drawable ue404 0x7f0200b5
int drawable ue405 0x7f0200b6
int drawable ue406 0x7f0200b7
int drawable ue407 0x7f0200b8
int drawable ue408 0x7f0200b9
int drawable ue409 0x7f0200ba
int drawable ue40a 0x7f0200bb
int drawable ue40b 0x7f0200bc
int drawable ue40c 0x7f0200bd
int drawable ue40d 0x7f0200be
int drawable ue40e 0x7f0200bf
int drawable ue40f 0x7f0200c0
int drawable ue410 0x7f0200c1
int drawable ue411 0x7f0200c2
int drawable ue412 0x7f0200c3
int drawable ue413 0x7f0200c4
int drawable ue414 0x7f0200c5
int drawable ue415 0x7f0200c6
int drawable ue416 0x7f0200c7
int drawable ue417 0x7f0200c8
int drawable ue418 0x7f0200c9
int drawable ue41f 0x7f0200ca
int drawable ue421 0x7f0200cb
int drawable user_add_top_bg 0x7f0200cc
int drawable v2_gallery_contacts_dialog_background 0x7f0200cd
int drawable v2_sortlistview_sidebar_background 0x7f0200ce
int drawable voice_left 0x7f0200cf
int drawable voice_left1 0x7f0200d0
int drawable voice_left2 0x7f0200d1
int drawable voice_left3 0x7f0200d2
int drawable voice_right 0x7f0200d3
int drawable voice_right1 0x7f0200d4
int drawable voice_right2 0x7f0200d5
int drawable voice_right3 0x7f0200d6
int id action_add_friend 0x7f0600b7
int id action_feedback 0x7f0600b9
int id action_group_chat 0x7f0600b6
int id action_scan 0x7f0600b8
int id action_search 0x7f0600b5
int id alpha 0x7f060095
int id avatar 0x7f06006f
int id bmapView 0x7f060017
int id both 0x7f060003
int id btn_add 0x7f060071
int id btn_add_friend 0x7f060034
int id btn_back 0x7f060036
int id btn_chat 0x7f060035
int id btn_chat_add 0x7f060058
int id btn_chat_emo 0x7f060059
int id btn_chat_keyboard 0x7f06005d
int id btn_chat_send 0x7f06005e
int id btn_chat_voice 0x7f06005c
int id btn_login 0x7f06001b
int id btn_logout 0x7f060054
int id btn_register 0x7f06001c
int id btn_search 0x7f06000e
int id btn_speak 0x7f06005b
int id common_actionbar 0x7f06000c
int id dialog 0x7f060043
int id dialog_bottom 0x7f0600a3
int id dialog_contentPanel 0x7f06009f
int id dialog_custom 0x7f0600a2
int id dialog_customPanel 0x7f0600a1
int id dialog_leftspacer 0x7f0600a4
int id dialog_message 0x7f0600a0
int id dialog_negativebutton 0x7f0600a5
int id dialog_positivebutton 0x7f0600a6
int id dialog_rightspacer 0x7f0600a7
int id dialog_title 0x7f06009d
int id dialog_titleicon 0x7f06009c
int id dialog_top 0x7f06009b
int id disabled 0x7f060000
int id edit_nick 0x7f060038
int id edit_user_comment 0x7f06005a
int id et_email 0x7f060027
int id et_find_name 0x7f06000d
int id et_msg_search 0x7f060041
int id et_password 0x7f06001a
int id et_sent_text_activity 0x7f060028
int id et_username 0x7f060019
int id fl_inner 0x7f060098
int id flip 0x7f060008
int id fram 0x7f060092
int id frame_new 0x7f06006a
int id gridview 0x7f060009
int id gv_item_message_picsContainer 0x7f060089
int id header_htv_subtitle 0x7f06003c
int id header_ib_imagebutton 0x7f06003f
int id header_layout_imagebuttonlayout 0x7f06003e
int id header_layout_leftview_container 0x7f06003a
int id header_layout_middleview_container 0x7f06003b
int id header_layout_rightview_container 0x7f06003d
int id headerview_circle 0x7f060015
int id ib_item_message_send_message 0x7f06008c
int id id_indicator_four 0x7f060024
int id id_indicator_one 0x7f06001e
int id id_indicator_three 0x7f060022
int id id_indicator_two 0x7f060020
int id id_viewpager 0x7f06001d
int id img_friend_avatar 0x7f060072
int id iv_arraw 0x7f06002c
int id iv_avatar 0x7f060075
int id iv_close_notification 0x7f06004b
int id iv_close_vibrate 0x7f060052
int id iv_close_voice 0x7f06004e
int id iv_contact_tips 0x7f060021
int id iv_discovery_tips 0x7f060023
int id iv_fail_resend 0x7f06007d
int id iv_header_left 0x7f060065
int id iv_header_right 0x7f060068
int id iv_icon 0x7f060018
int id iv_item_message_avatar 0x7f060085
int id iv_msg_tips 0x7f06006b
int id iv_nickarraw 0x7f06002f
int id iv_open_notification 0x7f06004a
int id iv_open_vibrate 0x7f060051
int id iv_open_voice 0x7f06004d
int id iv_picture 0x7f060076
int id iv_recent_avatar 0x7f06007f
int id iv_recent_tips 0x7f06001f
int id iv_record 0x7f060013
int id iv_set_avator 0x7f06002b
int id iv_short 0x7f060064
int id iv_view_header_circle_avatar 0x7f0600aa
int id iv_view_header_circle_bac 0x7f0600a8
int id iv_voice 0x7f06007b
int id layout_add 0x7f060062
int id layout_all 0x7f060029
int id layout_black_tips 0x7f060037
int id layout_blacklist 0x7f060048
int id layout_choose 0x7f060097
int id layout_emo 0x7f060060
int id layout_gender 0x7f060032
int id layout_head 0x7f06002a
int id layout_info 0x7f060047
int id layout_list 0x7f060040
int id layout_location 0x7f060078
int id layout_more 0x7f06005f
int id layout_name 0x7f060030
int id layout_near 0x7f06006e
int id layout_new 0x7f060069
int id layout_nick 0x7f06002d
int id layout_photo 0x7f060096
int id layout_record 0x7f060012
int id layout_record_short 0x7f060063
int id layout_voice 0x7f06007a
int id line 0x7f06006d
int id list 0x7f060046
int id list_blacklist 0x7f060010
int id list_friends 0x7f060042
int id list_near 0x7f060025
int id list_newfriend 0x7f060026
int id list_search 0x7f06000f
int id ll_discovery_toCircle 0x7f060045
int id lv_main_weathers 0x7f060016
int id mListView 0x7f060011
int id manualOnly 0x7f060004
int id name 0x7f060070
int id pager_emo 0x7f060061
int id pagerview 0x7f060039
int id photoview 0x7f060093
int id progress 0x7f060094
int id progress_load 0x7f060077
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060099
int id pull_to_refresh_progress 0x7f06009a
int id right_letter 0x7f060044
int id rl_switch_notification 0x7f060049
int id rl_switch_vibrate 0x7f060050
int id rl_switch_voice 0x7f06004c
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id title_red_line 0x7f06009e
int id tv_camera 0x7f060056
int id tv_distance 0x7f060090
int id tv_friend_name 0x7f060073
int id tv_header 0x7f060066
int id tv_header_title 0x7f060067
int id tv_item_message_Comment 0x7f06008e
int id tv_item_message_content 0x7f060087
int id tv_item_message_more 0x7f060088
int id tv_item_message_name 0x7f060086
int id tv_item_message_phone 0x7f06008b
int id tv_item_message_praise 0x7f06008d
int id tv_item_message_publish_time 0x7f06008a
int id tv_location 0x7f060057
int id tv_logintime 0x7f060091
int id tv_message 0x7f060079
int id tv_name 0x7f06008f
int id tv_new_name 0x7f06006c
int id tv_picture 0x7f060055
int id tv_recent_msg 0x7f060081
int id tv_recent_name 0x7f060080
int id tv_recent_time 0x7f060082
int id tv_recent_unread 0x7f060083
int id tv_send_status 0x7f06007e
int id tv_set_gender 0x7f060033
int id tv_set_name 0x7f060031
int id tv_set_nick 0x7f06002e
int id tv_time 0x7f060074
int id tv_view_header_circle_name 0x7f0600a9
int id tv_voice_length 0x7f06007c
int id tv_voice_tips 0x7f060014
int id v_face_text 0x7f060084
int id view1 0x7f06004f
int id view2 0x7f060053
int id webview 0x7f06000a
int id xlistview_footer_content 0x7f0600ab
int id xlistview_footer_hint_textview 0x7f0600ad
int id xlistview_footer_progressbar 0x7f0600ac
int id xlistview_header_arrow 0x7f0600b3
int id xlistview_header_content 0x7f0600ae
int id xlistview_header_hint_textview 0x7f0600b0
int id xlistview_header_progressbar 0x7f0600b4
int id xlistview_header_text 0x7f0600af
int id xlistview_header_time 0x7f0600b2
int id xlistview_header_time_label 0x7f0600b1
int layout activity_add_contact 0x7f030000
int layout activity_blacklist 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_circle 0x7f030003
int layout activity_location 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_near_people 0x7f030007
int layout activity_new_friend 0x7f030008
int layout activity_register 0x7f030009
int layout activity_send_text 0x7f03000a
int layout activity_set_info 0x7f03000b
int layout activity_set_updateinfo 0x7f03000c
int layout activity_showpicture 0x7f03000d
int layout activity_splash 0x7f03000e
int layout common_header 0x7f03000f
int layout common_header_button 0x7f030010
int layout common_header_rightbutton 0x7f030011
int layout fragment_contacts 0x7f030012
int layout fragment_discovery 0x7f030013
int layout fragment_recent 0x7f030014
int layout fragment_set 0x7f030015
int layout include_action_bar 0x7f030016
int layout include_chat_add 0x7f030017
int layout include_chat_bottom_bar 0x7f030018
int layout include_chat_voice_short 0x7f030019
int layout include_emo_gridview 0x7f03001a
int layout include_headerview_layout 0x7f03001b
int layout include_new_friend 0x7f03001c
int layout item_add_friend 0x7f03001d
int layout item_blacklist 0x7f03001e
int layout item_chat_received_image 0x7f03001f
int layout item_chat_received_location 0x7f030020
int layout item_chat_received_message 0x7f030021
int layout item_chat_received_voice 0x7f030022
int layout item_chat_sent_image 0x7f030023
int layout item_chat_sent_location 0x7f030024
int layout item_chat_sent_message 0x7f030025
int layout item_chat_sent_voice 0x7f030026
int layout item_conversation 0x7f030027
int layout item_face_text 0x7f030028
int layout item_message_received 0x7f030029
int layout item_near_people 0x7f03002a
int layout item_show_picture 0x7f03002b
int layout item_user_friend 0x7f03002c
int layout pop_showavator 0x7f03002d
int layout pull_to_refresh_header_horizontal 0x7f03002e
int layout pull_to_refresh_header_vertical 0x7f03002f
int layout v2_dialog_base 0x7f030030
int layout view_circle_header 0x7f030031
int layout xlistview_footer 0x7f030032
int layout xlistview_header 0x7f030033
int menu main 0x7f0b0000
int raw notify 0x7f050000
int string action_add 0x7f080008
int string action_search 0x7f080007
int string action_settings 0x7f080010
int string add_avator 0x7f080026
int string add_friend 0x7f08003a
int string add_gender 0x7f08002a
int string add_name 0x7f080028
int string add_name_hint 0x7f080029
int string add_nick 0x7f080027
int string app_name 0x7f080006
int string black_tips 0x7f080040
int string blacklist 0x7f080038
int string camera 0x7f08003e
int string chat 0x7f080039
int string hello_world 0x7f080011
int string location 0x7f08003f
int string login 0x7f080015
int string login_account 0x7f080019
int string login_email 0x7f08001b
int string login_email_hint 0x7f080014
int string login_password_hint 0x7f080013
int string login_pwd 0x7f08001a
int string login_username_hint 0x7f080012
int string logout 0x7f080031
int string longclick_speak 0x7f08003c
int string main_tab_contact 0x7f08001e
int string main_tab_recent 0x7f08001d
int string menu_addfriend 0x7f08000b
int string menu_feedback 0x7f08000a
int string menu_group_chat 0x7f080009
int string menu_scan 0x7f08000c
int string message_search_hint 0x7f08001c
int string mian_tab_set 0x7f08001f
int string near_people 0x7f080044
int string network_tips 0x7f080034
int string new_friends 0x7f080043
int string picture 0x7f08003d
int string pop_choose 0x7f080033
int string pop_photo 0x7f080032
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string register 0x7f080016
int string register_txt1 0x7f080017
int string register_txt2 0x7f080018
int string search 0x7f080042
int string send_state 0x7f08003b
int string set_blacklist 0x7f08002d
int string set_myinfo 0x7f08002c
int string set_notify 0x7f08002b
int string set_vibrate 0x7f08002f
int string set_voice 0x7f08002e
int string show_notice 0x7f080049
int string tab_contact 0x7f08000d
int string tab_found 0x7f08000e
int string tab_me 0x7f08000f
int string tips 0x7f080030
int string toast_error_comfirm_password 0x7f080037
int string toast_error_password_null 0x7f080035
int string toast_error_username_null 0x7f080036
int string username 0x7f080041
int string voice_cancel_tips 0x7f080046
int string voice_seconds_tips 0x7f080047
int string voice_short_tips 0x7f080048
int string voice_up_tips 0x7f080045
int string xlistview_footer_hint_normal 0x7f080024
int string xlistview_footer_hint_ready 0x7f080025
int string xlistview_header_hint_loading 0x7f080022
int string xlistview_header_hint_normal 0x7f080020
int string xlistview_header_hint_ready 0x7f080021
int string xlistview_header_last_time 0x7f080023
int style ActionBar 0x7f0a0002
int style ActionBarTitle 0x7f0a0003
int style Animations 0x7f0a0017
int style Animations_GrowFromBottom 0x7f0a0018
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DialogWindowTitle 0x7f0a001b
int style Register_Edit 0x7f0a0016
int style Register_Input 0x7f0a0015
int style Smile 0x7f0a0007
int style Smile_Button 0x7f0a0009
int style Smile_Button_logout 0x7f0a0010
int style Smile_Button_theme 0x7f0a000f
int style Smile_ImageView 0x7f0a000b
int style Smile_ImageView_Photo_Large 0x7f0a000c
int style Smile_ImageView_Photo_Middle 0x7f0a000d
int style Smile_ImageView_Photo_Small 0x7f0a000e
int style Smile_TextView 0x7f0a0008
int style Smile_TextView__Black 0x7f0a0014
int style Smile_TextView__Gray 0x7f0a0013
int style Smile_TextView__Orange 0x7f0a0011
int style Smile_TextView__White 0x7f0a0012
int style Smile_View_margin 0x7f0a000a
int style TextAppearance 0x7f0a0019
int style TextAppearance_DialogWindowTitle 0x7f0a001a
int style alert 0x7f0a001c
int style chat_content_date_style 0x7f0a0004
int style chat_text_date_style 0x7f0a0006
int style chat_text_name_style 0x7f0a0005
int[] styleable ChangeColorIconWithText { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable ChangeColorIconWithText_color 1
int styleable ChangeColorIconWithText_icon 0
int styleable ChangeColorIconWithText_text 2
int styleable ChangeColorIconWithText_text_size 3
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
