int attr bar_color 0x7f010002
int attr bar_width 0x7f010004
int attr progress 0x7f010000
int attr progress_color 0x7f010001
int attr progress_width 0x7f010003
int attr text_color 0x7f010005
int attr text_size 0x7f010006
int color background_color 0x7f040002
int color progress_color 0x7f040001
int color shader_color 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen default_background_stroke_width 0x7f050003
int dimen default_stroke_width 0x7f050002
int drawable cloudy 0x7f020000
int drawable dawn 0x7f020001
int drawable day 0x7f020002
int drawable download 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable lotcloudy 0x7f020005
int drawable night 0x7f020006
int drawable rain 0x7f020007
int drawable rainday 0x7f020008
int drawable side 0x7f020009
int drawable sunny 0x7f02000a
int id action_settings 0x7f09001a
int id arc_progressbar 0x7f090013
int id circle_progress 0x7f09000e
int id circle_progress1 0x7f09000f
int id csb_main_day 0x7f090003
int id csb_main_night 0x7f090004
int id iv_headerview_left 0x7f090015
int id iv_headerview_right 0x7f090017
int id iv_main_weather 0x7f090001
int id line_progressbar 0x7f090010
int id line_progressbar1 0x7f090012
int id lv_ 0x7f090019
int id rlContainer 0x7f090014
int id rlMain 0x7f09000d
int id segment_bar 0x7f090011
int id titile_pulltofresh 0x7f090018
int id title_mainn 0x7f090000
int id tv_headerview_middle 0x7f090016
int id tv_main_city 0x7f090002
int id tv_main_date 0x7f09000b
int id tv_main_dayAndNight_temp 0x7f090005
int id tv_main_direct 0x7f090009
int id tv_main_humidity 0x7f090008
int id tv_main_moon 0x7f09000c
int id tv_main_power 0x7f09000a
int id tv_main_temperature 0x7f090007
int id tv_main_weather 0x7f090006
int layout activity_main 0x7f030000
int layout content_main 0x7f030001
int layout header_view 0x7f030002
int layout pull_to_refresh 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string progress 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CircleProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable CircleProgressBar_bar_color 2
int styleable CircleProgressBar_bar_width 4
int styleable CircleProgressBar_progress 0
int styleable CircleProgressBar_progress_color 1
int styleable CircleProgressBar_progress_width 3
int styleable CircleProgressBar_text_color 5
int styleable CircleProgressBar_text_size 6
