<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:textColor="#4559ca"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_succeedNum"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="left"
            android:textColor="#4559ca"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_query_barcode"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:background="@drawable/edit_common"
            android:hint="请输入批次号"
            android:inputType="textFilter"
            android:padding="5dp"
            android:textColorHint="#ffdddddd"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_line_active"
            android:text="确认"
            android:textColor="@drawable/button_line_text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="#"
            android:textColor="@drawable/button_line_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="物料号"
            android:textColor="@drawable/button_line_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="批次"
            android:textColor="@drawable/button_line_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="存放柜位"
            android:textColor="@drawable/button_line_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="区域"
            android:textColor="@drawable/button_line_text" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_adjust"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/list_view_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/bt_adjust_take"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_line_active"
            android:text="全部移柜"
            android:textColor="@drawable/button_line_text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_adjust_finish"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_line_active"
            android:text="完成"
            android:textColor="@drawable/button_line_text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_adjust_clear"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_line_active"
            android:text="清除"
            android:textColor="@drawable/button_line_text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_adjust_query"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_line_active"
            android:text="柜位查询 "
            android:textColor="@drawable/button_line_text"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>