<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <GridView
        android:layout_marginTop="30dp"
        android:id="@+id/gv_channel"
        android:numColumns="3"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="6dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" >
    </GridView>

</LinearLayout>