<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:src="@mipmap/quan"
                android:id="@+id/imageView"/>
            <TextView
                android:id="@+id/tv_read_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#777474"
                android:textSize="36sp"
                android:textStyle="bold"
                android:text="80%"/>
        </RelativeLayout>

            <ProgressBar
                android:layout_marginTop="10dp"
               android:layout_marginBottom="6dp"
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="wrap_content"
                android:layout_width="280dp"
                android:progressDrawable="@drawable/pb_layerlist_bg"
                android:progress="30"
                android:max="100"
                 android:layout_below="@id/rl_content"
                 android:layout_centerHorizontal="true"
                />

            <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="0.01"
            android:background="@drawable/down_dropshadow"/>
         </RelativeLayout>


</LinearLayout>