<?xml version="1.0" encoding="utf-8"?>
<com.lide.app.view.SlidingButtonView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:layout_marginBottom="1dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_delete"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/tv_modify"
            android:textSize="20sp"
            android:text="删 除"
            android:background="@drawable/btn_click_red_havebackground"
            android:textColor="#DDFFFFFF"
            />
        <TextView
            android:id="@+id/tv_modify"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/layout_content"
            android:textSize="20sp"
            android:text="修改"
            android:background="@drawable/btn_click_grey_havebackground"
            android:textColor="#DDFFFFFF"
            />

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:id="@+id/iv_upload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/upload_ok"/>
            <LinearLayout
                android:id="@+id/ll_task"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_upload"
                android:background="@drawable/btn_click_black_havebackground"
                android:orientation="vertical">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/text_up"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textColor="#DD000000"
                android:background="@drawable/btn_click_black_havebackground"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:id="@+id/text_down"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:textColor="#DD000000"
                android:background="@drawable/btn_click_black_havebackground"
                />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</com.lide.app.view.SlidingButtonView>
