<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_chat_activity"
        layout="@layout/header_view" />

    <ListView
        android:layout_weight="1"
        android:id="@+id/lv_activity_chat_container"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:divider="#0000">
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <ImageButton 
            android:id="@+id/ib_activity_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@null"
            android:src="@drawable/ic_plus"/>
        <EditText 
            android:layout_weight="1"
            android:id="@+id/et_activity_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <Button 
            android:id="@+id/btn_activity_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@null"
            android:text="发送"
            android:textColor="#88992233"
            />
    </LinearLayout>

</LinearLayout>